{% load static i18n %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>{% trans "Portfolio" %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'portfolio/styles.css' %}">
    <style>
    /* Message box styling */
.message-box {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.9);
    padding: 15px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999; /* Stay on top */
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 90%;
    z-index: 1000000;
    animation: slidDown 1s ease-in-out forwards;
}
@keyframes slidDown {
    from { top: -600px; }
    to { top: 50px; }
}

/* Close button styling */
.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    color: #ffffff;
    margin-left: 10px;
}

/* Glowing effect on the Portfolio button */
.nav-links a[href="{% url 'projects' %}"] {
    animation: glow 1.5s infinite;
    padding: 10px;
    border-radius: 5px;
}

/* Keyframe for the glowing effect */
@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 5px rgba(0, 255, 0, 0.8), 0 0 10px rgba(0, 255, 0, 0.5);
    }
    50% {
        box-shadow: 0 0 15px rgba(0, 255, 0, 1), 0 0 20px rgba(0, 255, 0, 0.7);
    }
}
</style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="{% static 'portfolio/namesignature.png' %}" alt="{% trans 'Adam Sadaka' %}">
        </div>
        <div class="nav-links">
            <a href="/">{% trans 'Home' %}</a>
            <a href="{% url 'projects' %}">{% trans 'Projects' %}</a>
            <a href="#" onclick="openContactForm()">{% trans 'Contact' %}</a>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/a-sadaka/" target="_blank">
                    <img src="{% static 'portfolio/in.png' %}" alt="{% trans 'LinkedIn' %}">
                </a>
                <a href="https://www.youtube.com/@BionicAnalytics" target="_blank">
                    <img src="{% static 'portfolio/youtube.png' %}" alt="{% trans 'YouTube' %}">
                </a>
                <a href="https://github.com/BionicAnalyst/BionicAnalyticsLabs" target="_blank">
                    <img src="{% static 'portfolio/github.png' %}" alt="{% trans 'GitHub' %}">
                </a>
            </div>
        </div>
    </nav>

    <div class="language-selector">
        <form id="language-form" action="{% url 'set_language' %}" method="post">
            {% csrf_token %}
            <input type="hidden" name="language" id="language-input" value="{{ LANGUAGE_CODE }}">
        </form>
        <img src="{% static 'portfolio/en.png' %}" alt="{% trans 'English' %}" title="{% trans 'English' %}" onclick="changeLanguage('en')" class="language-flag {% if LANGUAGE_CODE == 'en' %}selected{% endif %}">
        <img src="{% static 'portfolio/fr.png' %}" alt="{% trans 'French' %}" title="{% trans 'French' %}" onclick="changeLanguage('fr')" class="language-flag {% if LANGUAGE_CODE == 'fr' %}selected{% endif %}">
    </div>
    
    <div class="message-box" id="message-box">
        <span class="message-text">{% trans 'Thank you for visiting! Please take some time to view my portfolio ↗️' %}</span>
        <button class="close-btn" onclick="closeMessageBox()">×</button>
    </div>
    
        <div id="content-area"  class="content">
            <div class="dashboard-container">
                <iframe src="{{ iframe_url }}" allowfullscreen></iframe>
            </div>
        </div>


    <script>
        function changeLanguage(lang) {
            var form = document.getElementById('language-form');
            var input = document.getElementById('language-input');
            input.value = lang;
            form.submit();
        }

        function openContactForm() {
            // Redirect to the home page with a query parameter to open the contact form
            window.location.href = "{% url 'home' %}?show_contact_form=true";
        }
        
        function closeMessageBox() {
            var messageBox = document.getElementById('message-box');
            messageBox.style.display = 'none';
        };
    </script>
</body>
</html>
